dokument/r10/documents.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://pingpong.se/schemas/documents/v1.0"
           xmlns="http://pingpong.se/schemas/documents/v1.0"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			Styrdokument för elever i PING PONG.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="persons">
		<xs:annotation>
			<xs:documentation>
				Lista av personer. Rotelementet för dokumentet.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="person" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="person">
		<xs:annotation>
			<xs:documentation>
				Sammanställning av en persons aktuella styrdokument.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actionprogram" minOccurs="0" />
				<xs:element name="individualdevelopmentplan" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

</xs:schema>
