nationellaprov/r10/nationellaprov.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://pingpong.se/schemas/nationellaprov/v1.0"
	   xmlns="http://pingpong.se/schemas/nationellaprov/v1.0"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Sammanvägt provbetyg för nationella prov i PING PONG.</xs:documentation>
	</xs:annotation>


	<xs:element name="provresultat">
		<xs:annotation><xs:documentation>Lista av ämnesresultat och kursresultat. Rotelement för dokumentet.</xs:documentation></xs:annotation>
		<xs:complexType><xs:sequence>
			<xs:element ref="ämnesresultat" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="kursresultat" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence></xs:complexType>
	</xs:element>

	<xs:element name="ämnesresultat">
		<xs:annotation><xs:documentation>Sammanställning av en persons aktuella i ett visst ämne och årskurs.</xs:documentation></xs:annotation>
		<xs:complexType>
			<xs:sequence><xs:element name="sammanvägtprovbetyg" maxOccurs="unbounded"/></xs:sequence>
			<xs:attribute name="elev" type="xs:string" use="required"><xs:annotation><xs:documentation>Id för eleven provbetyget är för (sourcedid/id från IMS).</xs:documentation></xs:annotation></xs:attribute>
			<xs:attribute name="ämne" type="xs:string" use="required"><xs:annotation><xs:documentation>Förkortningen på grundskoleämnet provbetyget är för.</xs:documentation></xs:annotation></xs:attribute>
			<xs:attribute name="årskurs" use="required">
				<xs:annotation><xs:documentation>Den årskurs det nationella provet genomförts i.</xs:documentation></xs:annotation>
				<xs:simpleType>
    					<xs:restriction base="xs:positiveInteger">
						<xs:enumeration value="3"/>
						<xs:enumeration value="6"/>
						<xs:enumeration value="9"/>
    					</xs:restriction>
  				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="kursresultat">
		<xs:annotation><xs:documentation>Sammanställning av en persons aktuella sammanvägda provresultat.</xs:documentation></xs:annotation>
		<xs:complexType>
			<xs:sequence><xs:element name="sammanvägtprovbetyg" maxOccurs="unbounded"/></xs:sequence>
			<xs:attribute name="elev" type="xs:string" use="required"><xs:annotation><xs:documentation>Identifierare för den elev vars sammanvägda provresultat erhålls (sourcedid/id i IMS).</xs:documentation></xs:annotation></xs:attribute>
			<xs:attribute name="kurs" type="xs:string" use="required"><xs:annotation><xs:documentation>Kurskod för kursen vars sammanvägda provresultat erhålls.</xs:documentation></xs:annotation></xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="sammanvägtprovbetyg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="betyg">
					<xs:simpleType><xs:restriction base="xs:string">
						<xs:enumeration value="A"/>
						<xs:enumeration value="B"/>
						<xs:enumeration value="C"/>
						<xs:enumeration value="D"/>
						<xs:enumeration value="E"/>
						<xs:enumeration value="F"/>
						<xs:enumeration value="INTE_DELTAGIT">
							<xs:annotation><xs:documentation>Eleven borde genomfört provet men avvek.</xs:documentation></xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="BORTTAPPAT_RESULTAT">
							<xs:annotation><xs:documentation>Eleven genomförde provet men resultatet är borttappat.</xs:documentation></xs:annotation>
						</xs:enumeration>
					</xs:restriction></xs:simpleType>
				</xs:element>
				<xs:element name="inmatat" type="xs:date"><xs:annotation><xs:documentation>Det datum då betyget matades in i betyget.</xs:documentation></xs:annotation></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
