styrdokument/r30c/styrdokument.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://pingpong.se/schemas/steering-documents/v1.1"
           xmlns="http://pingpong.se/schemas/steering-documents/v1.1"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Styrdokument för elever i PING PONG.</xs:documentation>
	</xs:annotation>

	<xs:element name="styrdokument">
		<xs:annotation>
			<xs:documentation>Lista av elever med deras styrdokument. Rotelement för dokumentet.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="elev" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="from" type="xs:dateTime" use="required" />
                        <xs:attribute name="tom" type="xs:dateTime" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="elev">
		<xs:annotation>
			<xs:documentation>Sammanställning av en persons aktuella styrdokument.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence><xs:element ref="dokument" minOccurs="0" maxOccurs="unbounded"/></xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="dokument"><xs:complexType>
		<xs:attribute name="typ" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="iup" />
					<xs:enumeration value="dokumentationavutvecklingssamtal" />
					<xs:enumeration value="åtgärdsprogram" />
					<xs:enumeration value="egenskapad" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>

		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="namn" type="xs:string" use="required" />
		<xs:attribute name="skapat" type="xs:date" use="required" />
		<xs:attribute name="avslutat" type="xs:date" />
		<xs:attribute name="skola" type="xs:string" use="required" />

		<xs:attribute name="skolform" use="required">
			<xs:simpleType><xs:restriction base="xs:string">
				<xs:enumeration value="FSKK" />
				<xs:enumeration value="GR" />
				<xs:enumeration value="GRSAR" />
				<xs:enumeration value="GY" />
				<xs:enumeration value="GYSAR" />
				<xs:enumeration value="VUX" />
			</xs:restriction> </xs:simpleType>
		</xs:attribute>

	</xs:complexType></xs:element>

</xs:schema>
