betyg/r10/grades.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://pingpong.se/schemas/grades/v1.0"
           xmlns="http://pingpong.se/schemas/grades/v1.0"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>
			Betyg för elever i PING PONG. Varje gång en elevs betyg uppdateras skickas en students fullständiga
			betyg i systemet ut. Detta för att hantera att betyg kan korrigeras eller tas bort efter utfärdande.

			Den URL dit informationen skickas ställs in av en systemadministratör.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="students">
		<xs:annotation>
			<xs:documentation>
				Lista av studenter med deras betyg. Rotelementet för dokumentet.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="student" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="student">
		<xs:annotation>
			<xs:documentation>
				En students alla betyg i systemet oavsett skolform.
				Observera att det är en komplett uppsättning av en elevs betyg,
				så ifall ett tidigare skickat betyg inte finns i ett senare
				anrop betyder det att betyget tagits bort.
				Endast betyg markerade som låsta skickas.
				sourcedid: Identifierare för eleven
				subjectgrade: Elevens ämnesbetyg
				coursegrade: Elevens kursbetyg
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sourcedid" />
				<xs:element ref="subjectgrade" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="coursegrade" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="sourcedid">
		<xs:annotation>
			<xs:documentation>
				Identifierare för en person eller grupp (se sourcedid i IMS).
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="source" type="xs:string" />
				<xs:element name="id" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="group">
		<xs:sequence>
			<xs:element ref="sourcedid" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="grade" abstract="true">
		<xs:annotation>
			<xs:documentation><![CDATA[
				Data gemensamt för alla typer av betygsättningar inom olika skolformer:
				code: Ämneskod eller kurskod för det ämne eller kurs betyget satts för.
				value: Värdet på betyget.
				date: Datum då betyget sattes.
				trial: Om betyget är satt genom prövning.
				gradegroup: Den kursgrupp eller ämnesgrupp betyget satts inom. Finns inte för omvandlade eller externa betyg.
				schoolgroup: Den skolgrupp betyget satts inom.
				gradingteachers: De betygsättande lärarna för betyget.
				schoolform: Den skolform betygets satts för:
					- Grundskola (GR)
					- Grundsärskola (GRSAR)
					- Gymnasieskola (GY)
					- Gymnasiesärskola (GYSAR)
					- Sameskola (SAME)
					- Svenska för invandrare (SFI)
					- Specialskola (SPEC)
					- Särskild utbildning för vuxna (SARVUX)	
					- Kommunal vuxenutbildning (VUX)
					- Yrkeshögskola (YH)
			]]></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="xs:string" />
			<xs:element name="value">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="A" />
						<xs:enumeration value="B" />
						<xs:enumeration value="C" />
						<xs:enumeration value="D" />
						<xs:enumeration value="E" />
						<xs:enumeration value="F" />
						<xs:enumeration value="-" />
						<xs:enumeration value="***" />
						<xs:enumeration value="VG" />
						<xs:enumeration value="G" />
						<xs:enumeration value="IG" />
						<xs:enumeration value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="date" type="xs:date" />
			<xs:element name="trial" type="xs:boolean" />
			<xs:element name="gradegroup" type="group" minOccurs="0" maxOccurs="1" />
			<xs:element name="schoolgroup" type="group" />
			<xs:element ref="gradingauthorities" />
			<xs:element name="schoolform">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="GR" />
						<xs:enumeration value="GRSAR" />
						<xs:enumeration value="GY" />
						<xs:enumeration value="GYSAR" />
						<xs:enumeration value="SAME" />
						<xs:enumeration value="SFI" />
						<xs:enumeration value="SPEC" />
						<xs:enumeration value="SARVUX" />
						<xs:enumeration value="VUX" />
						<xs:enumeration value="YH" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="gradingauthorities">
		<xs:annotation>
			<xs:documentation><![CDATA[
				Den eller de personer som beslutat om betyget. Rollen kan vara ett utav:
				TEACHER: En eller flera lärare som beslutat om betyget.
				HEADMASTER: En rektor som beslutat om betyget.
				EXTERNAL: Betyget är beslutat av en extern skolenhet. Informationen om
				          vilka personer som har beslutat om betyget behöver då ej finnas.
			]]></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="gradingauthority" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="role" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="TEACHER" />
						<xs:enumeration value="HEADMASTER" />
						<xs:enumeration value="EXTERNAL" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="gradingauthority">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sourcedid" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="subjectgrade">
		<xs:annotation>
			<xs:documentation><![CDATA[
				Betyg för ämnen inom grundskoleutbildning (grundskola och grundsärskola), vilket lägger till följande information för vissa ämnen:
				semester: Terminen när betyget sattes. Finns endast om ämnet läses inom grundskoleutbildning - inte om det är t.ex. ett grundskoleämne som läses inom gymnasieskolan.
				languagecode: Vilket språk som har lästs inom ämnet. Endast relevant för Moderna språk (GRGRMSP01) samt Modersmål (GRGRMOD01).
				final: Om betyget är ett slutbetyg. Alltid sant för skolformer som ej har terminsbetyg.
			]]></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="grade">
					<xs:sequence>
						<xs:element ref="semester" minOccurs="0"/>
						<xs:element name="languagecode" minOccurs="0" type="xs:string"/>
						<xs:element name="final" type="xs:boolean" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="coursegrade">
		<xs:annotation>
			<xs:documentation><![CDATA[
				En betygsättning inom gymnasieutbildning (gymnasieskola, gymnasiesärskola) och vuxenutbilning (VUX och SFI).
				remark: Indikerar om betyget är ett betygsliknande omdöme eller ej.
			]]></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="grade">
					<xs:sequence>
						<xs:element name="remark" type="xs:boolean" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="semester">
		<xs:annotation>
			<xs:documentation><![CDATA[
				En termin som i "vårterminen 2015".
			]]></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="VT" />
							<xs:enumeration value="HT" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="year" type="xs:positiveInteger" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
