styrdokument/r10/styrdokument.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://pingpong.se/schemas/steering-documents/v1.0"
           xmlns="http://pingpong.se/schemas/steering-documents/v1.0"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Styrdokument för elever i PING PONG.</xs:documentation>
	</xs:annotation>

	<xs:element name="styrdokument">
		<xs:annotation>
			<xs:documentation>Lista av elever med deras styrdokument. Rotelement för dokumentet.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="elev" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="elev">
		<xs:annotation>
			<xs:documentation>Sammanställning av en persons aktuella styrdokument.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence><xs:element ref="dokument" minOccurs="0" maxOccurs="unbounded"/></xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="dokument"><xs:complexType>
		<xs:attribute name="typ">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="iup" />
					<xs:enumeration value="samtalsunderlag" />
					<xs:enumeration value="åtgärdsprogram" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>

		<xs:attribute name="namn" type="xs:string" />
		<xs:attribute name="skapat" type="xs:date" />
		<xs:attribute name="avslutat" type="xs:date" />
		<xs:attribute name="skola" type="xs:string" />

		<xs:attribute name="skolform">
			<xs:simpleType><xs:restriction base="xs:string">
				<xs:enumeration value="GR" />
				<xs:enumeration value="GRSAR" />
				<xs:enumeration value="GY" />
				<xs:enumeration value="GYSAR" />
				<xs:enumeration value="VUX" />
			</xs:restriction> </xs:simpleType>
		</xs:attribute>

	</xs:complexType></xs:element>

</xs:schema>
